<!DOCTYPE html>
<html>
	<head>
		<style>
			body, html {
	   		 	height: 100%;
	    		margin: 0;
			}

			/* ul, li classes are used to line up info from a list */
			#self-info {
				text-align: center;
			}

			/* changes margin, padding, background color of the navigation bar */
			#navigation-bar {
				list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #333;
			}

			/* pushes all the info in the nav bar to the left */
			#nav-link {
				float: left;
			}

			/* nav bar text is turned white and padding of background is changed */
			#nav-link a {
				display: block;
			    color: white;
			    padding: 15px 136.9px;
			    text-decoration: none;
			}

			/* hovering over a link in the nav bar will change to a certain background color */
			#nav-link a:hover {
 			   background-color: #111;
			}

			/* aligns the list in a horizontal manner, removing the bullet points */
			#self {
				display: inline-block;
			}

			#welcome-info {
				text-align: center;
			}

			#all-info {
				font-family: Arial;
				border-style: solid;

				/* fill background w/ image */
				background-image: url("vector-white.jpg");
	    		background-position: center;
	    		background-repeat: no-repeat;
	    		background-size: cover;
	    		box-sizing: border-box;
			}	

			#self-info {
				border-style: solid;
				background-color: pink;
			}

			/* Positions the buttons vertically */
			#circle-buttons {
				text-align: center;
				border-style: solid;
				border-width: 1px;
			}

			#second-half-img {
				/* fill background w/ image */
				background-image: url("boy-moon.jpg");
	    		background-position: center;
	    		background-repeat: no-repeat;
	    		background-size: cover;
	    		box-sizing: border-box;
			}

			/* changes the orientation of the button and style of the button */
			.button {
				background-color: #4CAF50;
			    border: none;
			    border-radius: 70%;
			    color: white;
			    padding: 20px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 12px;
			    margin: 4px 2px;
			}

			.button:hover {
				background-color: black;
			}
		</style>
	</head>

	<body>
		<div id="all-info">
			<div id="welcome-info">
				<div>
					<ul id="navigation-bar">
						<li id="nav-link"><a href="index.html" target="_self">Home</a></li>
						<li id="nav-link"><a href="news.asp">News</a></li>
						<li id="nav-link"><a href="contact.asp">Contact</a></li>
						<li id="nav-link"><a href="about.html" target="_self">About</a></li>
					</ul>
				</div>

				<h1><b>Hello, Welcome to My Website!</b></h1>
				<h2>My name is <b><em>Aaron Truong</em></b>!</h2>	

				<ul id="self-info">
					<li id="self"><b>School:</b> California Polytechnic State University, Pomona |</li>
					<li id="self"><b>Major:</b> Computer Science |</li>
					<li id="self"><b>Age:</b> 19 |</li>
					<li id="self"><b>Email:</b> **********@gmail.com |</li>
					<li id="self"><b>Phone:</b> (***)***-****</li>
				</ul>

				<div id="about-me" align="left"><b>About me: </b> 
					I'm currently experimenting with many things from the CS realm to see what I am really passionate about in this field. My current knowledge of programming languages are comprised of Java, HTML, CSS, JavaScript, MIPS, (very little) Python and C#. I have tried doing many things such as Web and Game Development, App Development, but I am still trying to add variety and find my true passion in the field of computer science. 
					<p></p>
					I also really like going to the gym, mostly training for hypertrophy (muscle building). Unforunately, I injured my gluteus medius by sprinting up an inclined treadmill which caused a tear in that muscle. I really hope to recover so I can start to get more into powerlifting, something that I probably enjoy the most about the gym.
					<p></p>
					<em>To be continued..</em>
					<br></br>
				</div>
			</div>

			<div id="circle-buttons" style="text-align: center;">
				<button class="button button1" onclick = "location.href = 'https://www.facebook.com/aaron.truong.10'">FaceBook</button>
				<button class="button button2" onclick = "location.href = 'https://github.com/truongaaron'">GitHub</button>
				<button class="button button3" onclick = "location.href = 'https://bitbucket.org/aarontruong/'">BitBucket</button>
			</div>
		</div>
			<div id="second-img"></div>
	</body>
</html>